# gaokao

./: pom.xml
src/main/java/: Test.java
src/main/java/win/ccav/Common/: MVCConstant.java
src/main/java/win/ccav/config/: MainConfig.java  WebSecurityConfig.java
src/main/java/win/ccav/config/hibernate/: DruidDBConfig.java  HibernateConfig.java
src/main/java/win/ccav/config/redis/: RedisConfig.java
src/main/java/win/ccav/config/schedule/: UserLimitTimeJob.java
src/main/java/win/ccav/config/socket/: WebSockConfig.java
src/main/java/win/ccav/controller/: AdSearchController.java  DetailsController.java  FavoriteController.java  FindController.java  IndexController.java  LoginController.java  NewSearchController.java  SearchController.java  StudentController.java  TestController.java  TimeController.java  TongJiController.java
src/main/java/win/ccav/dao/: DetailsDao.java  FavoriteDao.java  NewSearchDao.java  SearchDao.java  StudentDao.java  TongjiDao.java  UserChooseDetailsDao.java  UserDao.java  XueXiaoDao.java  ZhuanyeSearchDao.java
src/main/java/win/ccav/filter/: UserAccessFilter.java
src/main/java/win/ccav/model/: CompareModel.java  DetailPage.java  Favorite.java  FavoriteResponse.java  LogInfo.java  NewSearchForm.java  NewSearchResult.java  Page.java  SearchForm.java  TianBaoForm.java  TongjiPage.java  User.java  UserChooseDetails.java  UserLog.java  WeiciSearchForm.java  XuexiaoCompare.java  XuexiaoEntity.java  XuexiaoEntityEager.java  ZhuanYeKey.java  ZhuanyeCompare.java  ZhuanyeEntity.java
src/main/java/win/ccav/model/save/: StudentEntity.java  ZiyuanXuexiaoEntity.java  ZiyuanZhuanyeEntity.java
src/main/java/win/ccav/model/tongji/: TongJiModel.java
src/main/java/win/ccav/service/: DetailsService.java  FavoriteService.java  NewSearchService.java  SearchService.java  StudentService.java  TongjiService.java  UserService.java  XueXiaoService.java  ZhuanyeService.java
src/main/java/win/ccav/utils/: MD5Utils.java  SerializationUtil.java  StringUtil.java
src/main/java/win/ccav/utils/jredis/: JedisFactory.java  JedisPoolExt.java  JedisPoolFactory.java  JedisTemplate.java  ShardedJedisPoolFactory.java  ZSJedisSentinelPool.java
src/main/java/win/ccav/utils/json/: JsonDateValueProcessor.java  JsonStringValueProcessor.java  JsonUtil.java  TimestampTypeAdapter.java
src/main/java/win/ccav/websocket/: EndTimeSockert.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: Login.css  bootstrap.css
src/main/resources/static/jquery.tooltip/images/: Thumbs.db
src/main/resources/static/js/: Login.js  echarts.js
src/main/resources/templates/: compare.html  details.html  error.html  find.html  index.html  login.html  newSearch.html  newSearchRes.html  record.html  regist.html  save.html  search.html  tbdetails.html  tianbao.html  time.html  tongji.html  weiciSearchpage.html  zhuanyefind.html
src/main/webapp/: 1.jsp
