#server.port=8443
#server.ssl.key-store=.keystore
#server.ssl.key-password=110120119
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=demo
server.port=81


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlserver://123.000.107.191;databaseName=zuihou
spring.datasource.username= sa
spring.datasource.password= 123456
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=10
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true




#logging.level.org.springframework.web=debug
#logging.file=d:/mylog/log.log


formatSql=true
showSql=true
myapp.pagesize=8
myapp.tongji.pagesize=12

#spring.jpa.database=sql_server
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.thymeleaf.cache=false



##hibernate show sql
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
